// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"outFiles": ["${workspaceRoot}/client/out/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "compile"
			}
		},
		{
			"name": "Extension Client Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/client/out/test/suite/index"
			],
			"outFiles": ["${workspaceRoot}/client/out/test/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "compile"
			}
		},
		{
			"name": "Extension Server Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/server/out/test/suite/index"
			],
			"outFiles": ["${workspaceRoot}/server/out/test/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "compile"
			}
		}
	]
}
